spring.application.name=transaccion

spring.data.mongodb.uri=mongodb+srv://mongoadm:mongoadm@cluster0.an3kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=marca

server.port=8081
tarjeta.service.url=http://localhost:3000

app.encryption.key=EncriptacionTransaccion2025#
