spring.application.name=marca

spring.data.mongodb.uri=mongodb+srv://mongoadm:mongoadm@cluster0.an3kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=marca

server.port=8081

tarjeta.service.url=https://d6c1-190-63-254-75.ngrok-free.app
procesador.service.url=http://localhost:8081

