spring.application.name=transaccion

spring.data.mongodb.uri=mongodb+srv://arqui:arqui123@arquitectura.jta6s.mongodb.net/?retryWrites=true&w=majority&appName=arquitectura
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-database=true
spring.data.mongodb.database=marca

server.port=8087
tarjeta.service.url=http://localhost:3000

app.encryption.key=EncriptacionTransaccion2025#